# AndroidKt_BreakingBadApp

./: .project  README.md  build.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/projects/aldajo92/breakingbadapp/: DataBaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/aldajo92/breakingbadapp/: BaseApplication.kt  Constants.kt  MappersUtils.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/di/repository/: RepositoryModule.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/di/ui/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/domain/: BBCharacter.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/framework/: BreakingBadApi.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/framework/db/: BBFavoritesDatabase.kt  FavoriteCharactersDao.kt  RoomConverters.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/framework/db/dao/: FavoriteCharactersDao.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/framework/db/di/: DBModule.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/framework/db/entities/: FavoriteCharactersEntity.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/framework/network/: BreakingBadApi.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/framework/network/di/: NetworkModule.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/framework/network/models/: BBCharactersResponse.kt  CharactersResponse.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/framework/network/search/: CharactersResponse.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/framework/storage/: ImageStorage.kt  ImageStorageImpl.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/framework/storage/di/: StorageModule.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/presentation/: BaseFragment.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/presentation/adapter/: BindingViewHolder.kt  GenericAdapter.kt  GenericItem.kt  ItemListener.kt  PaginationScrollListener.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/presentation/events/: DashBoardEvents.kt  DataEvent.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/presentation/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/presentation/ui/dashboard/: DashBoardViewModel.kt  DashboardFragment.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/presentation/ui/dashboard/adapter/: RecyclerBBItem.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/presentation/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/presentation/ui/utils/: DataUtils.kt  ViewUtils.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/repository/: CharacterRepositoryImpl.kt  CharactersRepository.kt  FavoritesRepository.kt  FavoritesRepositoryImpl.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/repository/characters/: BBCharacterRepositoryImpl.kt  CharacterRepositoryImpl.kt  CharactersRepository.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/repository/country/: BBCharacterRepositoryImpl.kt  CharactersRepository.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/repository/di/: RepositoryModule.kt
app/src/main/java/com/projects/aldajo92/breakingbadapp/repository/favorites/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt
app/src/main/res/drawable/: ic_default_character.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_second.xml  item_dashboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/projects/aldajo92/breakingbadapp/: BreakingBadApiTest.kt  DataBaseTest.kt  ExampleUnitTest.kt  ImageStorageTest.kt
app/src/test/java/com/projects/aldajo92/breakingbadapp/presentation/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/projects/aldajo92/breakingbadapp/repository/: CharacterRepositoryImplTest.kt
app/src/test/resources/: success_response.json
gradle/wrapper/: gradle-wrapper.properties
