<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.projects.aldajo92.breakingbadapp.presentation.ui.dashboard.adapter.RecyclerBBItem" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_xsmall"
        android:translationZ="0dp"
        app:cardCornerRadius="@dimen/spacing_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_xsmall">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView_picture"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/spacing_small"
                android:scaleType="fitCenter"
                app:imageFromUrl="@{ item.character.imageUrl }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_default_character" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_character_name"
                style="@style/TextViewTitleWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:text="@{ item.character.name }"
                app:layout_constraintEnd_toStartOf="@id/image_view_favorite"
                app:layout_constraintStart_toEndOf="@id/imageView_picture"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Walter White" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_character_nickname"
                style="@style/TextViewMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{ item.character.nickName }"
                app:layout_constraintEnd_toEndOf="@id/text_view_character_name"
                app:layout_constraintStart_toStartOf="@id/text_view_character_name"
                app:layout_constraintTop_toBottomOf="@id/text_view_character_name"
                tools:text="Heisenberg" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_favorite"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/spacing_small"
                app:favoriteMarkState="@{ item.favoriteStatusField }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_star" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
